<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Biodata Pribadi</title>

   <script src="https://kit.fontawesome.com/e54076776f.js" crossorigin="anonymous"></script>

</head>
<body>
   <div class="header">
      <h2><i class="fas fa-user"></i>&nbsp; <a href="">Biodata Pribadi</a></h2>
    </div>
   
    <div id="content" class="content">
      <!-- content -->
      <div id="content-article">
      <ul>

         <li>
            <p>NPM&emsp;: 201943500208</p> 
         </li>
         <li>
            <p>Nama&emsp;: Kenang Ghalih Diasthama</p>
         </li>
         <li>
            <p>Alamat&emsp;: Paninggilan, Ciledug</p>  
         </li>
         <li>
            <p>Telp&emsp;&emsp;: 089637395025</p>  
         </li>
         <li>
            <p>Agama&emsp;: Islam</p>  
         </li>
         <li>
            <p>Gender&emsp;: Pria</p>
         </li>
      </ul>      
      </div>

   </div>
</body>
</html>