<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Pertemuan 5</title>
   <link rel="stylesheet" href="css/style.css">
   <!-- Kenang Ghalih - 201943500208/ R5C -->
</head>
<body>
   <div class="container" >

      <div class="header" align="center">
         <img src="img/unindra.png" width="200px">
            <table>
               <tbody>
                  <tr>
                     <td>
                        <ul align="center">
                           <li>
                              <h2>UNIVERSITAS INDRAPRASTA PGRI</h2>
                           </li>
                           <li>
                              <h2>(UNINDRA)</h2>
                           </li>
                           <li>
                              <h3><i>Jl.Nangka No.58 Tanjung Barat - Jaksel</i></h3>
                           </li>
                        </ul>
                     </td>
                  </tr>
               </tbody>
            </table>
      </div>

      <div class="content">
         <h3 align="center"> <u>BIODATA MAHASISWA</u> </h3>
         <form action="" method="POST" >
         <table class="table"> 
            <tbody>
               <tr>
                  <label for="nama">NAMA&emsp;&emsp;&emsp;&emsp;&emsp;: </label>
                  <input type="text" name="nama" id="nama"  autocomplete="off">
               </tr>
               <tr>
                  <p>
                     ALAMAT&emsp;&emsp;&emsp;&emsp;: 
                     <textarea name="" id="" cols="40" rows="7" placeholder="&#10;&#10;&#x09;Tulis Alamat Lengkap..."></textarea>
                     </p>
               </tr>
               <tr>
                  <p>
                     TANGGAL LAHIR : 
                     <input type="date" name="ttl">
                     </p>
               </tr>
               <tr>
                  <p>
                     <label for="telp">TELP&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;:</label>
                     <input type="text" name="telp" id="telp" >
                  </p>
               </tr>
               <tr>
                  <p>
                     <label for="email">EMAIL &emsp;&emsp;&emsp;&emsp;&emsp;:</label>
                     <input type="email" name="email" id="email">
                  </p>
               </tr>
               <tr>
                  <p>
                     <button type="submit" name="simpan">SIMPAN</button>
                     <button type="submit" name="batal">BATAL</button>
                  </p>
               </tr>
            </tbody>
         </table>
         </form>
      </div>
   </div>
</body>
</html>