<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>isi</title>
   <style>
      h1{
         text-align: justify;
      }
      body{
         background: rgb(250, 176, 188);
      }
      </style>
</head>
<body >
   <font size=6>
      <p>INI ISI HOMEPAGE SAYA</p>
   </font>
   
</body>
</html>