<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>judul</title>
   <style>
      body{
         background: rgb(72, 194, 216);
      }

      p{
         text-align: center;
         color: red;
      }
   </style>

</head>
<body>
      <font size=10 >
         <p>
            COOL HOMEPAGE
         </p>
   </font>
</body>
</html>