<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>menu</title>
   <style>
      p{
         text-align: justify;
      }
      body{
         background: rgb(72, 194, 216);
      }
   </style>
</head>
<body>  
      <font size=5>
         <h4> <u>Daftar Menu</u> </h4>
         <p>
            Menu: <br>
            Disini <br>
            Disana <br>
            Diastas
         </p>
      </font>
</body>
</html>