<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>isi</title>
   <style>
      table {
         width:100%;
      }
      h1{
         text-align: center;
      }
      body{
         background: white;
      }
      .styled-table {
         border-collapse: collapse;
         margin: 25px 0;
         font-size: 0.9em;
         font-family: sans-serif;
         min-width: 400px;
         box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
      }
      .styled-table thead tr {
         background-color: #009879;
         color: #ffffff;
         text-align: left;
      }
      .styled-table th,
      .styled-table td {
         padding: 12px 15px;
      }  
      .styled-table tbody tr {
         border-bottom: 1px solid #dddddd;
      }

      .styled-table tbody tr:nth-of-type(even) {
         background-color: #f3f3f3;
      }

      .styled-table tbody tr:last-of-type {
         border-bottom: 2px solid #009879;
      }
      .styled-table tbody tr.active-row {
         font-weight: bold;
         color: #009879;
      }
      </style>
</head>
<body >
   <table class="kop">
      <tr >
         <td style="border: 4px dashed black; border-collapse: collapse;">
            <img src="../../img/bakso.jfif" width="200px" alt="">
         </td>
         <td style="border: 4px dashed black; border-collapse: collapse;">
            <h1 style="font-family:'Courier New'"> DAFTAR HARGA BAKSO </h1>
         </td>
      </tr>
   </table>

   <table class="styled-table">
      <thead>
          <tr>
              <th>Menu</th>
              <th>Porsi</th>
              <th>Harga</th>
          </tr>
      </thead>
      <tbody>
          <tr>
            <td>Bakso Urat</td>
            <td>1 Porsi</td>
            <td>Rp. 15.000</td>
         </tr>
         <tr class="active-row">
            <td>Bakso Telor</td>
            <td>1 Porsi</td>
            <td>Rp. 15.000</td>
         </tr>
         <tr>
            <td>Bakso Pangsit</td>
            <td>1 Porsi</td>
            <td>Rp. 20.000</td>
         </tr>
         <tr class="active-row">
            <td>Bakso Spesial</td>
            <td>1 Porsi</td>
            <td>Rp. 25.000</td>
        </tr>

          <!-- and so on... -->
      </tbody>
  </table>   
</body>
</html>