<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>isi</title>
   <style>
      table, th, td {
        border: 4px dashed black;
        border-collapse: collapse;
      }
      table {
         width:100%;
      }
      h1{
         text-align: center;
      }
      body{
         background: white;
      }
      </style>
</head>
<body >
   <table>
      <tr>
         <td>
            <img src="../../img/unindra.png" width="200px" alt="">
         </td>
         <td>
            <h1 style="font-family:'Courier New'"> DATA MAHASISWA </h1>
            <b align="center">
               <p>Nama: Kenang Ghalih Diasthama</p>
               <p>NPM: 201943500208</p>
               <p>Kelas: R5C</p>
            </b>

         </td>
      </tr>
   </table>
   <font size=4 >

   </font>
   
</body>
</html>