<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>judul</title>
   <style>
      p{
         text-align: left;
      }
      body{
         background-color: white;
      }
   </style>

</head>
<body>
   <p>
      <font size=3 style="font-family:'Courier New'" >
         <b>201943500208 | Kenang Ghalih Diasthama</b>
   </font>
   </p>
</body>
</html>