<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>menu</title>
   <style>
      p{
         text-align: center;
      }
      body{
         background: rgb(252, 95, 226);
      }
      a{
         color: rgb(1, 85, 141);
      }
   </style>
</head>
<body>  
   <p>
      <font size=5 class="font">
         <b>MENU MINUMAN</b> <br>
         <ul>
            <li>
               <a href="">JUS</a> <br>
            </li>
            <li>
               <a href="">TEH HANGAT</a> <br>
            </li>
            <li>
               <a href="">JAMU</a> <br>
            </li>
            <li>
               <a href="">AIR MINERAL</a> <br>
            </li>
         </ul>
      </font>
   </p>
</body>
</html>