<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Personal Information</title>

   <link href="css/style.css" rel="stylesheet" >
   <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
   <script src="https://kit.fontawesome.com/e54076776f.js" crossorigin="anonymous"></script>

</head>
<body>
   <div class="container">
   <div class="header">
      <h2><i class="fas fa-user"></i>&nbsp; <a href="">Personal Information</a></h2>
    </div>
   
    <div id="content" class="content">
      <!-- content -->
      <div id="content-article">
      <ul>
         <img src="img/photo_2021-06-16_23-14-43 (3).jpg" alt="">
         <li>
            <p>Full Name&emsp;: Kenang Ghalih Diasthama</p> 
         </li>
         <li>
            <p>Nickname&emsp;: Ghalih</p>
         </li>
         <li>
            <p>Gender&emsp;&emsp;: Male</p>  
         </li>
         <li>
            <p>Place, Date of Birth: Jakarta, June 21st 2001</p>
         </li>
         <li>
            <p>Age&emsp;&emsp;&emsp;&ensp;: 20 years old</p>  
         </li>
         <li>
            <p>Nationality: Indonesia</p>
         </li>
         <li>
            <p>Religion&emsp;&ensp;: Muslim</p>
         </li>
         <li>
            <p>Height/Weight: 170cm/57kg</p>
         </li>
         <li>
            <p>Address&emsp;: Jl.H.Yusuf no.45</p>
         </li>
         <li>
            <p>Hobby&emsp;&emsp;: Swim, play badminton</p>
         </li>
         <li>
            <p>Mobile Phone: 089637395025</p>
         </li>
      
      </ul>      
      </div>
      </div>

   <footer class="penutup">
      <h5>copyright &copy; personal info</h5>
   </footer>
</div>
</body>
</html>