<html>
   <head>
   </head>
   <body>
      <form>
         <code>
         <label>Masukan angka = </label>
         <input type="text" id="angka"/>
         <button type="button" onclick="hitung()">ok</button>
         </code>
      </form>
      <script type="text/javascript">
         function hitung(){
         var angka = document.getElementById("angka").value;
         var i=1;
            while (i <=angka){
               if (i%15==0){
               document.write("ini angka = "+i);
               document.write(" WEB </br>");
               }else if (i%5==0){
               document.write("ini angka = "+i);
               document.write(" Unindra </br>");
               }else if (i%3==0){
               document.write("ini angka = "+i);
               document.write(" TI </br>");
               }else{
               document.write("ini angka = "+i+"</br>");
               }
            i=i+1;
            }
         }
      </script>
   </body>
</html>