<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Personal Information</title>

   <link href="css/style.css" rel="stylesheet" >
   <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
   <script src="https://kit.fontawesome.com/e54076776f.js" crossorigin="anonymous"></script>

</head>
<body style="margin: 0px; background-image: url('img/bg.jpg');">
   <div class="container">
   <div class="header" style="background-color: rgb(136, 206, 233);
   position: static;
   width: 100%;
   bottom: 0px;
   left: 0px;
   right: 0px;
   padding: 5px;
   margin: 0px;">
      <h2><i class="fas fa-user"></i>&nbsp; <a href="" >Personal Information</a></h2>
    </div>
   
    <div id="content" class="content" style="background-color: rgb(193, 255, 245);
    border: black solid 3px;
    margin: 10px 170px 10px;
    padding: 20px;
    font-family: Bradley Hand, cursive;">
      <!-- content -->
      <div id="content-article">
      <ul style="   list-style-type: none;">
         <img src="img/photo_2021-06-16_23-14-43 (3).jpg" alt="" style="width: 190px;
         border-radius: 10px;
         box-shadow: 0 3px 5px #ddd;
         margin-bottom: 10px;
         display: block;
         margin-left: auto;
         margin-right: auto;">

         <li style="display: inline; margin-right: top;">
            <p>Mobile Phone: 089637395025</p>
         </li>
         <li>
            <p style="color: brown; border-bottom: 1px solid black;">Full Name&emsp;: Kenang Ghalih Diasthama</p> 
         </li>
         <li>
            <p style="color: brown;border-bottom: 1px solid black;">Nickname&emsp;: Ghalih</p>
         </li>
         <li>
            <p style="color: brown;border-bottom: 1px solid black;">Gender&emsp;&emsp;: Male</p>  
         </li>
         <li>
            <p style="color: brown;border-bottom: 1px solid black;">Place, Date of Birth: Jakarta, June 21st 2001</p>
         </li>
         <li>
            <p style="color: brown;border-bottom: 1px solid black;">Age&emsp;&emsp;&emsp;&ensp;: 20 years old</p>  
         </li>
         <li>
            <p style="color: brown;border-bottom: 1px solid black;">Nationality: Indonesia</p>
         </li>
         <li>
            <p style="color: brown;border-bottom: 1px solid black;">Religion&emsp;&ensp;: Muslim</p>
         </li>
         <li>
            <p style="color: brown;border-bottom: 1px solid black;">Height/Weight: 170cm/57kg</p>
         </li>
         <li>
            <p style="color: brown;border-bottom: 1px solid black;">Address&emsp;: Jl.H.Yusuf no.45</p>
         </li>
         <li>
            <p style="color: brown;border-bottom: 1px solid black;">Hobby&emsp;&emsp;: Swim, play badminton</p>
         </li>
         <li>
            <p style="color: brown;border-bottom: 1px solid black;">Mobile Phone: 089637395025</p>
         </li>

      </ul>      
      </div>
      </div>

   <footer class="penutup" style="   position: static;
   width: 100%;
   bottom: 0px;
   left: 0px;
   right: 0px;
   background-color: rgb(136, 206, 233);
   padding: 5px;
   margin: 0px;
">
      <h5 style="   color: black;
      text-align: center;
   ">copyright &copy; personal info</h5>
   </footer>
</div>
</body>
</html>