<!DOCTYPE html>
<html>
<head>
	<title>WD KUIS NO2</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<form>
	<table align="center" width="720px" border="0">
		<tr>
			<td colspan="3"><center><img src="logo-unindra.png"> </center></td>
		<tr>
		<tr>
			<td colspan="3"><h1><center> INPUT NILAI MAHASISWA </h1></center></td>
		<tr>
			<td><label for="nim"><b>NPM</td> <td>:</td> </label> 
			<td><input type="text" name="nim"></td>
		</tr>
        <tr>
			<td><label for="name"><b>Nama Lengkap</td> <td>:</td> </label> 
			<td><input type="text" name="name"></td>
		</tr>
        <tr>
            <td><label for="jk"><b>Jenis Kelamin</td> <td>:</td> </label>
            <td><input type="radio" name="jk" value="lk"><b>Laki-laki</b>
            <input type="radio" name="jk" value="pr"><b>Perempuan</b></td>
        </tr>
		<tr>
			<td><b>Mata Kuliah</td> <td>:</td>
			<td><select name="matkul">
				<option value="">--Pilih Mata Kuliah--</option>
				<option value="pwd">Pemrograman Web Dasar</option>
				<option value="kwh">Kewirausahaan</option>
				<option value="tba">Teori Bahasa Automata</option>
				<option value="isbd">Ilmu Sosial Dan Budaya Dasar</option>
                <option value="statlan">Statistika Lanjut</option>
                <option value="pbo">Pemrograman Berorientasi Objek</option>
                <option value="so">Sistem Operasi</option>
			</select><b>Please Select an Item</b></td>
		</tr>
		<tr>
			<td><label for="address"><b>Keterangan</td> <td>:</td> </label> 
			<td><textarea type="text" name="address" cols="50" rows="5"></textarea></td>
		</tr>
		<tr>
			<td colspan="3"><h2><center> NILAI </h2></center></td>
		</tr>	
		<tr>
			<td><label for="tgs"><b>TUGAS</td> <td> :</td> </label>
			<td><input type="number" name="tgs"><i>*Diisi dengan Angka (Misal : 8.82)</i></td>
		</tr>
		<tr>
			<td><label for="uts"><b>UTS</td> <td> :</td> </label>
			<td><input type="number" name="uts"><i>*Diisi dengan Angka (Misal : 6.62)</i></td>
		</tr>
		<tr>
			<td><label for="uas"><b>UAS</td> <td> :</td> </label>
			<td><input type="number" name="uas"><i>*Diisi dengan Angka (Misal : 10.0)</i></td>
		</tr>
		<tr>
			<td> &nbsp </td> <td> &nbsp </td>
			<td><input type="submit" value="SIMPAN">
			<input type="submit" value="BATAL"></td>
		</tr>
		<tr>
			<td colspan="3"><hr size="30%" color="#696969" align="center"></td>
		<tr>
	</table>
</form>
</body>
</html>