<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>buat frame</title>
</head>

<frameset rows="20%,100%">
   <frame src="judul.html">
      <frameset cols="25%,75%">
         <frame src="menu.html">
         <frame src="isi.html">
      </frameset>
</frameset>

</html>