<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>isi</title>
   <style>
      table, th, td {
        border: 4px solid black;
        border-collapse: collapse;
      }
      table {
         width:100%;
      }
      h1{
         text-align: center;
      }
      body{
         background: rgb(255, 94, 0);
      }
      </style>
</head>
<body >
   <table>
      <tr>
         <td>
            <img src="tintin.png" width="140px" alt="">
         </td>
         <td>
            <h1 style="font-family:'Courier New'"> Tongkat Raja Ottokar </h1>         
          </td>
      </tr>
   </table>
   <font size=4 >
      <p>
         Tongkat Raja Ottokar, adalah sebuah album serial Kisah Petualangan Tintin yang ke 8. <br><br>
         Album ini aslinya dalam bahasa Prancis disebut Le sceptre d’Ottokar.
         <br><br>
         Dalam album ini diceritakan bagaimana Tintin yang hanya ingin mengembalikan sebuah tas yang tertinggal di taman akhirnya terlibat dengan intrik permainan politik di mana seorang raja di sebuah negara akan dikudeta.
         . <br>
         . <br>
         . <br>
         bla bla <br>
         . <br>
         . <br>
         bla bla <br>
         . <br>
         . <br>
         . <br>


      </p>
   </font>
   
</body>
</html>