<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>judul</title>
   <style>
      p{
         text-align: center;
      }
   </style>

</head>
<body bgcolor="yellow">
   <p>
      <font size=20 style="font-family:'Courier New'" >
         <b>Kisah Petualangan Tintin</b>
   </font>
   </p>
</body>
</html>