<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>menu</title>
   <style>
      p{
         text-align: center;
      }
      body{
         background: rgb(255, 94, 0);
      }
      a{
         color: rgb(1, 85, 141);
      }
   </style>
</head>
<body>  
   <p>
      <font size=5 class="font">
         <a href="">Cerutu Sang Faraoh</a> <br>
         <a href="">Rahasia Pulau Hitam</a> <br>
         <u><b>Tongkat Raja <br> Ottokar</b> <br></u>
         <a href="">Kepiting Capit Belah</a> <br>
         <a href="">Bintang Jatuh</a> <br>
         <a href="">Tintin di Amerika</a> <br>
      </font>
   </p>
</body>
</html>