<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Pertemuan 11</title>
   <style>
      body{
         margin-bottom: 100px;
      }
      .container{
         background-color: white;
      }
      #header{
         align-items: center;
         display: flex;
         border-bottom: 4px solid rgb(17, 17, 131);
      }
      #header img{
         margin-left: 100px;
      }
      #header table{
         margin-left: 100px;
      }
      #header ul li{
         display: inline;
      }
      form{
         margin-left: 350px;
         margin-bottom: 50px;         
      }
      .content{
         border-bottom: 4px solid rgb(17, 17, 131);
      }
      .event button{
         margin-top: 10px;
         margin-left: 110px;
      }
   </style>
   <!-- Kenang Ghalih - 201943500208/ R5C -->
</head>
<body>
   <div class="container" >

      <div id="header" align="center">
         <img src="img/unindra.png" width="200px">
            <table>
               <tbody>
                  <tr>
                     <td>
                        <ul align="center">
                           <li>
                              <h2>UNIVERSITAS INDRAPRASTA PGRI</h2>
                           </li>
                           <li>
                              <h2>(UNINDRA)</h2>
                           </li>
                           <li>
                              <h3><i>Jl.Nangka No.58 Tanjung Barat - Jaksel</i></h3>
                           </li>
                        </ul>
                     </td>
                  </tr>
               </tbody>
            </table>
      </div>

      <div class="content">
         <h3 align="center"> BIODATA MAHASISWA </h3>
         <form action="" method="POST" >
         <table class="table"> 
            <tbody>
               <tr>
                  <td><label for="name">NAMA</td> <td>:</td> </label> 
                  <td><input type="text" name="name" id="name"></td>
               </tr>
               <tr>
                  <td><label for="address">ALAMAT</td> <td>:</td> </label> 
                  <td><textarea type="text" name="address" id="address" cols="50" rows="5"></textarea></td>
               </tr>
               <tr>
                  <td><label for="birthday">TANGGAL LAHIR</td> <td>:</td> </label> 
                  <td><input type="date" name="birthday" id="birthday"></td>
               </tr>
               <tr>
                  <td><label for="number">TELP</td> <td>:</td> 
                  </label> <td><input type="text" name="number" id="number"></td>
               </tr>
               <tr>
                  <td><label for="number">EMAIL</td> <td>:</td> 
                  </label> <td><input type="text" name="number" id="number"></td>
               </tr>
            </tbody>
         </table>
         <div class="event">
            <button type="submit">SIMPAN</button> 
            <button type="submit">BATAL</button>
         </div>

         </form>
      </div>
   </div>
</body>
</html>