<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Tugas Pertemuan 2 </title>

   <link href="style.css" rel="stylesheet" >

</head>
<body>
   <div class="header">
      <marquee direction="up" behavior="alternate" scrollamount="2" scrolldelay="10">
         <h1>Welcome In CIHUY RESTO ONLINE</h1>
      </marquee>
   </div>
   
   <div>
      <h3>Gratis choco blasts setiap pemesanan > 50.000</h3>
   </div>

   <div id="content">
   <p>
      Appetizer:
      <ol>
         <li>Zuppa Soup</li> 
         <li>Pan Cake</li>
      </ol>
   </p>
   <p>
      Main Course:
      <ol>
         <li>Beef Steak</li> 
         <li>Fried Chicken</li>
      </ol>
   </p>
   <p>
      Desert:
      <ol>
         <li>Puding Chocolate</li> 
         <li>Puding Chocolate-strawberry</li>
         <li>Puding Vanila</li> 
      </ol>
   </p>
   </div>

   <footer class="penutup">
      <h3>Terima kasih atas kunjungan anda, semoga puas dengan pelayanan kami</h3>
   </footer>
</body>
</html>