<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>isi</title>
   <style>
      .container{
         border:2px solid black;
      }
      body{
         background: rgb(225, 252, 255);
      }
      .header table {
         width:100%;
         border-bottom: 2px solid black;
      }
      h1{
         text-align: center;
      }
      button{
         margin-left: 60px;
         margin-bottom: 5px;
      }
      label{
         font-weight: bold;
      }
      .content form{
         margin: 10px;
      }
      </style>
</head>
<body >
   <div class="container">
      <div class="header">
         <table>
            <tr>
               <td>
                  <h1 style="font-family:'Courier New'"> RINCIAN PEMBAYARAN SPP </h1>         
                </td>
            </tr>
         </table>
      </div>
      <div class="content">
         <form>
            <table align="center">
               <tr>
                  <td><label for="name">NAMA</td> <td>:</td> </label> 
                  <td><input type="text" name="name" id="name"></td>
               </tr>
               <tr>
                  <td><label for="name">NPM</td> <td>:</td> </label> 
                  <td><input type="number" name="name" id="name"></td>
               </tr>
               <tr>
                  <td>
                     <label for="prodi">PRODI</label> <td>:</td>
                     <td>
                        <select name="prodi" id="">
                           <option value="">-- Pilih Prodi --</option>
                           <optgroup label="Pilih Prodi">
                              <option value="inf">Informatika</option>
                              <option value="pmtk">Pendidikan MTK</option>
                              <option value="arsi">Arsitektur</option>
                           </optgroup> 
                         </select>
                     </td>
                  </td>
               </tr>
               <tr>
                  <td>
                     <label for="kelas">KELAS</label> <td>:</td>
                     <td>
                        <select name="kelas" id="">
                           <option value="">-- Pilih Kelas --</option>
                           <optgroup label="Pilih Kelas">
                              <option value="a">R5A</option>
                              <option value="b">R5B</option>
                              <option value="c">R5C</option>
                              <option value="d">R5D</option>
                           </optgroup> 
                         </select>
                     </td>
                  </td>
               </tr>
               <tr>
                  <td><label for="hobi">CHECKLIST YANG INGIN DIBAYAR<td>:</td></label>
                  <td>
                     <input type="checkbox" name="" >Lab. FMIPA/FTIK
                     <input type="checkbox" name="">UTS
                     <input type="checkbox" name="">UAS
                     <input type="checkbox" name="">Adm. UPM <br>
                     <input type="checkbox" name="">SPP 2 bulan ke-2
                     <input type="checkbox" name="">SPP 2 bulan ke-3
                  </td>
               </tr>
               <tr>
                  <td><label for="name">MASUKKAN NOMINAL PEMBAYARAN</td> <td>:</td> </label> 
                  <td><input type="number" name="name" id="name"></td>
               </tr>
   
               <tr>
                  <td><label for="number">TELP</td> <td>:</td> 
                  </label> <td><input type="text" name="telp" id="telp"></td>
               </tr>
               <tr>
                  <td><label for="email">EMAIL</td> <td>:</td> 
                  </label> <td><input type="text" name="email" id="email"></td>
               </tr>
               <tr>
                  <td><label for="ket">KETERANGAN</td> <td>:</td> </label> 
                  <td><textarea type="text" name="ket" id="address" cols="50" rows="5" placeholder="&#10;&#10;&#x09;tulis keterangan bila perlu"></textarea></td>
               </tr>
   
            </table>
            <br>
            <div class="opsi" align="center">
               <button type="submit">SIMPAN</button> 
               <button type="submit">BATAL</button>
   
            </div>
         </form>
         
      </div>   
   
   </div>
</body>
</html>