<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>judul</title>
   <style>
      body{
         background: rgb(32, 103, 255);
      }
      img {
		float:left;
		height:100px;
		padding-left:50px;
		}
      p{
         color: white;
      }
      .header {
			height:auto;
			font-size:20px;
			font-weight:bold;
			text-align:center;
			padding-top:10px;
			padding-bottom:10px;
		}
   </style>
</head>

<body>
   <div class="header">
      <img src="../img/unindra.png" alt="logo unindra" align="center" width="200px">
      <p>UNIVERSITAS INDRAPRASTA PGRI<br>(UNINDRA) <br>
      <i>Jl. Nangka No.58 Tanjung Barat - Jaksel</i></p>
      </div>
      </body>
</html>