<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>menu</title>
   <style>
      p{
         text-align: center;
      }
      body{
         background: rgb(225, 252, 255);
      }
      a{
         color: rgb(1, 85, 141);
      }
   </style>
</head>
<body>  
   <p>
      <font size=5 class="font">
         <a href="">Perkuliahan Mahasiswa</a> <br>
         <a href="">KRS</a> <br>
         <u>Pembayaran SPP</u> <br>
         <a href="">Transkrip</a> <br>
         <a href="">Jadwal Kuliah</a> <br>
         <a href="">Jadwal Ujian</a> <br>
         <a href="">Lihat Nilai</a> <br>
      </font>
   </p>
</body>
</html>