<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>buat form</title>
   <style>
      .container{
         background-color: rgb(245, 237, 229);
         padding: 20px 12px 10px 20px;
         font: 13px Arial, Helvetica, sans-serif;
         border:4px solid green;
      }
      .header p{
         border-bottom:4px solid green;
         font-weight: bold;
         margin-bottom: 20px;
         font-size: 30px;
         padding-bottom: 3px;
      }
      .content label{
         display: inline-flex;
         width: 100px;
         font-weight: bold;
         padding-right: 20px;
      }
      tr,p{
         margin-left: 15px;
      }
      
   </style>
</head>
<body>
<div class="container">
   <div class="header" align="center">
      <table>
         <tbody>
            <p>Form Input Biodata</p>
         </tbody>
      </table>
   </div>

   <div class="content">
      <table>
         <tbody>
               <form action="" class="form">
                  <tr>
                     <p>
                        <label for="nama">Nama Lengkap: </label>
                        <input type="text" name="nama" id="nama"  autocomplete="off">
                     </p>
                  </tr>
                  <tr>
                     <p>
                        <label for="ttl">Tempat, Tanggal Lahir: </label>
                        <input type="text" name="ttl" id="ttl"  autocomplete="off"> ,
                        <input type="date" name="ttl">
                     </p>
                  </tr>
                  <tr>
                     <p class="alamat">
                        <label for="alamat">Alamat: </label>
                        <textarea name="" id="" cols="50" rows="7" placeholder="&#10;&#10;&#x09;Tulis Alamat Lengkap..."></textarea>
                     </p>
                  </tr>
                  <tr>
                     <p>
                        <label for="telp">No.Telp/HP:</label>
                        <input type="number" name="telp" id="telp" >
                     </p>
                  </tr>
                  <tr>
                     <p>
                        <label for="jk">Jenis Kelamin: </label>
                        <input type="radio" name="jk" value="male" />Laki-Laki 
                        <input type="radio" name="jk" value="female" />Perempuan
                     </p>
                  </tr>
                  <tr>
                     <p>
                        <label for="agama">Agama: </label>
                        <select name="agama" id="">
                           <option value="">-- Pilih Agama --</option>
                           <optgroup label="Pilih Agama">
                              <option value="islam">Islam</option>
                              <option value="kristen">Kristen</option>
                              <option value="hidnu">Hindu</option>
                              <option value="budha">Budha</option>
                           </optgroup> 
                         </select>
                     </p>
                  </tr>
                  <tr>
                     <p>
                        <label for="hobi">Hobi: </label>
                        <input type="checkbox" name="bacabuku" >Baca Buku 
                        <input type="checkbox" name="olahraga">Olah Raga 
                        <input type="checkbox" name="game">Main Game
                        <input type="checkbox" name="koding">Koding
                     </p>
                  </tr>
               </form>
               <p>
                  <button type="submit" name="submit">Submit</button>
                  <button type="submit" name="clear">Clear</button>
               </p>
         </tbody>
      </table>
   
   </div>

</div>
</body>
</html>