<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>isi</title>
   <style>
      .container{
         border:2px solid black;
      }
      body{
         background: rgb(225, 252, 255);
      }
      .header table {
         width:100%;
         border-bottom: 2px solid black;
      }
      h1{
         text-align: center;
      }
      button{
         margin-left: 60px;
         margin-bottom: 5px;
      }
      label{
         font-weight: bold;
      }
      .content form{
         margin: 10px;
      }
      </style>
</head>
<body >
   <div class="container">
      <div class="header">
         <table>
            <tr>
               <td>
                  <h1 style="font-family:'Courier New'">SLIP GAJI PT. KENANG GHALIH SEJAHTERA</h1>         
                </td>
            </tr>
         </table>
      </div>
      <div class="content">
         <form method="POST">
            <table align="center">
               <tr>
                  <td>
                     <label for="thn">PERIODE GAJI UNTUK TAHUN</label> <td>:</td>
                     <td>
                        <select name="thn" id="">
                           <option value="">-- Pilih Tahun --</option>
                              <option value="20">2020</option>
                              <option value="21">2021</option>
                              <option value="22">2022</option>
                         </select>
                     </td>
                  </td>
               </tr>
               <tr>
                  <td>
                     <label for="bln">BULAN</label> <td>:</td>
                     <td>
                        <select name="bln" id="">
                           <option value="">-- Pilih Bulan --</option>
                              <option value="jan">Januari</option>
                              <option value="feb">Februari</option>
                              <option value="mar">Maret</option>
                         </select>
                     </td>
                  </td>
               </tr>
               <tr>
                  <td><label for="noref">NOMOR REFERENSI</td> <td>:</td> </label> 
                  <td><input type="number" name="noref" id="noref"></td>
               </tr>
               <tr>
                  <td><label for="posisi">POSISI</td> <td>:</td> </label> 
                  <td><input type="text" name="posisi" id="posisi"></td>
               </tr>
               <tr>
                  <td><label for="name">NAMA PEGAWAI</td> <td>:</td> </label> 
                  <td><input type="text" name="name" id="name"></td>
               </tr>
               <tr>
                  <td><label for="gpok">GAJI POKOK</td> <td>:</td> </label> 
                  <td><input type="number" name="gpok" id="gpok"></td>
               </tr>
               <tr>
                  <td><label for="gpok">UANG TRANSPORT</td> <td>:</td> </label> 
                  <td><input type="number" name="gpok" id="gpok"></td>
               </tr>
               <tr>
                  <td><label for="gpok">UANG MAKAN</td> <td>:</td> </label> 
                  <td><input type="number" name="gpok" id="gpok"></td>
               </tr>
               <tr>
                  <td><label for="gpok">LEMBUR</td> <td>:</td> </label> 
                  <td><input type="number" name="gpok" id="gpok"></td>
               </tr>
               <tr>
                  <td><label for="gpok">PAJAK</td> <td>:</td> </label> 
                  <td><input type="number" name="gpok" id="gpok"></td>
               </tr>
               <tr>
                  <td><label for="gpok">TOTAL PEMBAYARAN BERSIH</td> <td>:</td> </label> 
                  <td><input type="number" name="gpok" id="gpok"></td>
               </tr>
               <tr>
                  <td><label for="ket">KETERANGAN</td> <td>:</td> </label> 
                  <td><textarea type="text" name="ket" id="address" cols="50" rows="5" placeholder="&#10;&#10;&#x09;tulis keterangan bila perlu"></textarea></td>
               </tr>
   
            </table>
            <br>
            <div class="opsi" align="center">
               <button type="submit">KIRIM</button> 
               <button type="submit">BATAL</button>
   
            </div>
         </form>
         
      </div>   
   
   </div>
</body>
</html>