<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>menu</title>
   <style>
      p, h4{
         text-align: center;
      }
      body{
         background: rgb(225, 252, 255);
      }
      a{
         color: rgb(1, 85, 141);
         text-align: center;
      }
   </style>
</head>
<body>  
   <p>
      <font size=5>
         <h4>APLIKASI PENGGAJIAN KARYAWAN</h4>
         <a href="">HALAMAN UTAMA</a> <br>
         <a href="">LIST KARYAWAN</a> <br>
         <u>GAJI KARYAWAN</u> <br>
         <a href="">PROFIL PERUSAHAAN</a> <br>
         <a href="">LOWONGAN</a> <br>
         <a href="">PARTNERSHIP</a> <br>
      </font>
   </p>
</body>
</html>