<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>pembayaran gaji pt.kenang ghalih</title>
</head>

<frameset rows="26%,100%">
   <frame src="asset/judul.html">
      <frameset cols="25%,75%">
         <frame src="asset/menu.html">
         <frame src="asset/isi.html">
      </frameset>
</frameset>

</html>