<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>buat frame</title>
</head>

<frameset rows="20%,100%,10%">
   <frame src="asset/judul.html">
      <frameset cols="20%,60%,20%">
         <frame src="asset/sidekiri.html">
         <frame src="asset/bakso.html">
         <frame src="asset/sidekanan.html">
      </frameset>
   <frame src="asset/penutup.html">

</frameset>

</html>