<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>UTS no3</title>
   <link rel="stylesheet" href="css/style.css">
   <!-- Kenang Ghalih - 201943500208/ R5C -->
   <style>
      body{
         margin-bottom: 100px;
      }
      .container{
         background-color: rgb(228, 255, 74);
      }
      .header{
         align-items: center;
         display: flex;
         border-bottom: 4px solid rgb(17, 17, 131);
      }
      .header img{
         margin-left: 100px;
      }
      .header table{
         margin-left: 100px;
      }
      .header ul li{
         display: inline;
      }
      form{
         margin-left: 350px;
      }

      p button{
         margin-left: 110px;
      }
      .content{
         border-bottom: 4px solid black;
      }
      .event {
         margin-left: 200px;
      }
      .styled-table {
         border-collapse: collapse;
         margin: 25px 0;
         font-size: 0.9em;
         font-family: sans-serif;
         min-width: 400px;
         box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
      }
      .styled-table thead tr {
         background-color: #53affa;
         color: #ffffff;
         text-align: left;
      }
      .styled-table th,
      .styled-table td {
         padding: 12px 15px;
      }  
      .styled-table tbody tr {
         border-bottom: 1px solid #dddddd;
      }

      .styled-table tbody tr:nth-of-type(even) {
         background-color: #f3f3f3;
      }

      .styled-table tbody tr:last-of-type {
         border-bottom: 2px solid #53affa;
      }
      .styled-table tbody tr.active-row {
         font-weight: bold;
         color: #53affa;
      }

   </style>
</head>
<body>
   <div class="container" >

      <div class="header" align="center">
         <img src="../img/unindra.png" width="200px">
            <table>
               <tbody>
                  <tr>
                     <td>
                        <ul align="center">
                           <li>
                              <h2 style="color:rgb(17, 17, 131) ;">UNIVERSITAS INDRAPRASTA PGRI</h2>
                           </li>
                           <li>
                              <marquee direction="right"  behavior="alternate" scrollamount="2" scrolldelay="10" class="qus">
                                 <h3 style="color: red;"><i>Jl.Nangka No.58 Tanjung Barat - Jaksel</i></h3>
                              </marquee>
                           </li>
                        </ul>
                     </td>
                  </tr>
               </tbody>
            </table>
      </div>

      <div class="content">
         <h2 align="center"> FORM DATA CALON MAHASISWA <br>
            TAHUN AKADEMIK GASAL 2020/2021
         </h2>
         <form action="" method="POST" >
         <table class="table"> 
            <tbody>
               <tr>
                  <td><label for="nim">NIM</td> <td>:</td> </label> 
                  <td><input type="text" name="nim" id="nim"></td>
               </tr>

               <tr>
                  <td><label for="name">NAMA</td> <td>:</td> </label> 
                  <td><input type="text" name="name" id="name"></td>
               </tr>
               <tr>
                  <td><label for="address">ALAMAT</td> <td>:</td> </label> 
                  <td><textarea type="text" name="address" id="address" cols="50" rows="5"></textarea></td>
               </tr>
               <tr>
                  <td><label for="jk">Jenis Kelamin </label></td><td>:</td>
                  <td>
                     <input type="radio" name="jk" value="male" />Laki-Laki 
                     <input type="radio" name="jk" value="female" />Perempuan
                  </td>
               </tr>
               <tr>
                  <td><label for="birthday">TANGGAL LAHIR</td> <td>:</td> </label> 
                  <td><input type="date" name="birthday" id="birthday"></td>
               </tr>
               <tr>
                  <td><label for="number">TELP</td> <td>:</td> 
                  </label> <td><input type="text" name="number" id="number"></td>
               </tr>
            </tbody>
         </table>
         <div class="event">
            <button type="submit">SIMPAN</button> 
            <button type="submit">BATAL</button>
         </div>

         <table class="styled-table">
            <thead>
               <tr>
                  <th></th>
                  <th></th>
                  <th>
                     DATA CALON MAHASISWA
                  </th>
                  <th></th>
                  <th></th>
               </tr>
                <tr>
                    <th>NIM</th>
                    <th>NAMA</th>
                    <th>ALAMAT</th>
                    <th>JENIS KELAMIN</th>
                    <th>TELP</th>
                </tr>
            </thead>
            <tbody>
               <tr class="active-row">
                  <td>201943500208</td>
                  <td>KENANG GHALIH</td>
                  <td>Jl.SATU</td>
                  <td>LAKI-LAKI</td>
                  <td>089637395025</td>
               </tr>
               <tr class="active-row">
                  <td>201943500200</td>
                  <td>INEM</td>
                  <td>Jl.DUA</td>
                  <td>PEREMPUAN</td>
                  <td>089637392038</td>
               </tr>      
                <!-- and so on... -->
            </tbody>
        </table>   
      </form>
      </div>
   <!-- kontainer -->
   </div> 

</body>
</html>