<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>WD KUIS NO1</title>
	<style>
	.garistitik {
	border-width: 2px;
	border-style: dotted;
	border-color: black;
	}
	.menujudul{
	border:1px solid black;
	border-radius: 10px;
	}
	.img1{
		float: left;
        width: 100px;
        height: 100px;
        margin-left: 20%;
	}
	.img2{
		float: right;
        width: 100px;
        height: 100px;
        margin-right: 20%;
	}
	.gabung {
	border-collapse: collapse;
	}
	.rainbow-table {
	width: 100%;
	border-collapse: collapse;
	overflow: hidden;
	border:10px solid #fff;
	}
	.rainbow-table th,.rainbow-table td{
	vertical-align: top;
	padding:10px 7px;
	margin:0;
	}
	.rainbow-table tbody {
	color: #000;
	}
	.rainbow-table tbody tr:nth-child(4n+1){
		background:	#e3f1f9;
	}
	.rainbow-table tbody tr:nth-child(4n+2) { 
		background:#fff;
	}
	.rainbow-table tbody tr:nth-child(4n+3) { 
		background:#a5dcec;
	}
</style>
</head>
<body>
<table border="1" width="1350px">
	
	<tr bgcolor="green">
		<td  class="menujudul" colspan="3" height="210px"><center><font size="6" color="white">
		<img class="img1" src="logo-unindra.png" align="left" width="150px" height="150px">
		<img class="img2" src="logo-unindra.png" align="right" width="150px" height="150px">
		<b>UNIVERSITAS <br/> INDRAPRASTA PGRI </b></font>
		<br/><br/><br>
		<font size="5" color="white">Jl. Nangka No.58 Tanjung Barat-Jaksel</center></font>
		</td>
	</tr>
	<tr>
		<td class="menujudul" width="180px" height="200px" bgcolor="#dcdcdc"><b>Tiket Kereta Api</b>
		<ol>
		<li><b><a href="url">Jakarta-Bandung</a></b></li>
		<li><b><a href="url">Jakarta-Surabaya</a></b></li>
		<li><b><a href="url">Jakarta-Semarang</a></b></li>
		</ol>
		</td>
<td class="menujudul">
<table class="gabung" border="1" >
	<td class="garistitik"  width="300px" height="50px" bgcolor="white">
	<img src="kereta.png" width="250" height="150"></td>
	<td align="center" class="garistitik" width="850px" height="50px" bgcolor="white"><font size="6">
	<b>TIKET KERETA API JAKARTA-BANDUNG</b></font>
	</td>
</table>
<div class="tampilan">
	<table class="rainbow-table">
		<thead>
			<tr>
				<th>Jenis Layanan</th>
				<th>Jam Keberangkatan</th>
				<th>Harga</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>VIP</td>
				<td>13.00 WIB</td>
				<td>Rp.250.000</td>
			</tr>
			<tr>
				<td>Bisnis</td>
				<td>10.00 WIB</td>
				<td>Rp.150.000</td>
			</tr>
			<tr>
				<td>Ekonomi</td>
				<td>11.00 WIB</td>
				<td>Rp.75.000</td>
			</tr>
		</tbody>
	</table>
</div>
<tr bgcolor="#808080">
	<td class="menujudul" colspan="3" height="50px"><font color="white"><center>
	<b>Created By@Kenang Ghalih 201943500208</td></b></center></font>
</tr>
</table>
</body>
</html>