<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Pertemuan 4</title>


   <link rel="stylesheet" href="css/style.css">

</head>
<body>
   <div class="container" align="center">
      <div class="header">
         <h1>DAFTAR PROGRAM STUDI UNIVERSITAS INDRAPRASTA</h1>
         <marquee direction="right"  behavior="alternate" scrollamount="2" scrolldelay="10" class="qus">
            <h3>Jl.Raya Tengah N0.80 Ps.Rebo, Jaktim</h3>
            </marquee>
      </div>

      <div class="content">
         <div class="identitas">
            <h3> 
               <a href="">
                  IDENTITAS MAHASISWA
               </a>
            </h3>
            <table>
               <tbody>
                  <tr>
                     <td class="noBorder">
                        <ul>
                           <li>
                              NPM &emsp;&emsp;&emsp;: 201943500208
                           </li>
                           <li>
                              Nama&emsp;&emsp;&emsp;: Kenang Ghalih Diasthama&emsp;
                           </li>
                           <li>
                              Kelas&emsp;&emsp;&emsp; : R5C
                           </li>
                           <li>
                              Semester&emsp;: 5
                           </li>
                           <li>
                              Prog. Studi : Informatika
                           </li>
                        </ul>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>

               <div class="table">
                  <div style="overflow-x:auto;">
                     <table id="example1"  class="table">
                        
                        <tbody>
                           <tr>
                              <td>
                                 <h4><strong> <u>TIK :</u> </strong></h4>
                                 <ol type="1">
                                    <li>T. Informatika&emsp;</li>
                                    <li>T. Industri</li>
                                    <li>T. Arsitektur</li>
                                 </ol>
                              </td>
                              <td>
                                 <h4><strong> <u>MIPA :</u> </strong></h4>
                                 <ol type="A">
                                    <li>Pend. Matematika&emsp;</li>
                                    <li>Pend. Biologi</li>
                                    <li>Pend. Fisika</li>
                                 </ol>
                              </td>
                              <td>
                                <h4><strong> <u>IPPS :</u> </strong></h4>
                                 <ol type="I">
                                    <li>B & K</li>
                                    <li>Pend. Ekonomi&emsp;</li>
                                    <li>Pend. Sejarah</li>
                                 </ol>
                              </td>
                              <td>
                                <h4><strong> <u>Bahasa & Seni :</u> </strong></h4>
                                 <ul>
                                    <li>Pend. Bhs.Inggris</li>
                                    <li>Pend. Bhs.Indonesia&emsp;</li>
                                    <li>DKV</li>
                                 </ul>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     </div>
      
               </div>
               
      </div>
   </div>
</body>
</html>