<html>
<head>
	<title> Menghitung Volume Bangun Ruang </title>
</head>
<body>
<script language="javascript">
	function volumebalok() { 
	var p=parseFloat(document.from1.panjang.value); 
	var l=parseFloat(document.from1.lebar.value); 
	var t=parseFloat(document.from1.tinggi.value);
	var volbalok=p*l*t; 
	alert("Volume Balok adalah "+volbalok); }
//	
	function volumetabung() { 
	var phi=3.14; 
	var r=parseFloat(document.from2.jari.value);  
	var t=parseFloat(document.from2.tinggi.value);
	var voltabung=phi*r*r*t; 
	alert("Volume Tabung adalah "+voltabung); } 
//	
	function volumebola() { 
	var phi=3.14; 
	var r=parseFloat(document.from3.jari.value);  
	var volbola=phi*r*r*r; 
	alert("Volume Bola adalah "+volbola); } 
//	
	function volumeprismasegitiga() { 
	var set=0.5; 
	var ta=parseFloat(document.from4.atinggi.value); 
	var pa=parseFloat(document.from4.apanjang.value); 
	var t=parseFloat(document.from4.tinggi.value);
	var volprisma=set*ta*pa*t; 
	alert("Volume Prisma Segitiga adalah "+volprisma); } 
//	
	function volumekerucut() { 
	var phi=3.14; 
	var per=1/3;
	var r=parseFloat(document.from5.jari.value); 
	var t=parseFloat(document.from5.tinggi.value); 
	var volkerucut=per*phi*r*r*t; 
	alert("Volume Kerucut adalah "+volkerucut); } 
</script>
<form name="from1"> 
<p>Volume Bangun Ruang (BALOK)</p>
	<input type="text"name="panjang" size="8" placeholder="Panjang"> 
	<input type="text"name="lebar" size="8" placeholder="Lebar"> 
	<input type="text"name="tinggi" size="8" placeholder="Tinggi"> 
	<input type="button"value="Hitung"onclick="volumebalok()"> 
	<input type="reset"value="Hitung Ulang">
</form><br>
<form name="from2"> 
<p>Volume Bangun Ruang (TABUNG)</p>
	<input type="text"name="jari" size="8" placeholder="Jejari"> 
	<input type="text"name="tinggi" size="8" placeholder="Tinggi"> 
	<input type="button"value="Hitung"onclick="volumetabung()"> 
	<input type="reset"value="Hitung Ulang">
</form><br>
<form name="from3"> 
<p>Volume Bangun Ruang (BOLA)</p>
	<input type="text"name="jari" size="8" placeholder="Jejari"> 
	<input type="button"value="Hitung"onclick="volumebola()"> 
	<input type="reset"value="Hitung Ulang">
</form><br>
<form name="from4"> 
<p>Volume Bangun Ruang (PRISMA SEGITIGA)</p>
	<input type="text"name="atinggi" size="8" placeholder="Tinggi Alas"> 
	<input type="text"name="apanjang" size="8" placeholder="Panjang Alas"> 
	<input type="text"name="tinggi" size="8" placeholder="Tinggi Prisma"> 
	<input type="button"value="Hitung"onclick="volumeprismasegitiga()"> 
	<input type="reset"value="Hitung Ulang">
</form><br>
<form name="from5"> 
<p>Volume Bangun Ruang (KERUCUT)</p>
	<input type="text"name="jari" size="8" placeholder="Jejari Alas"> 
	<input type="text"name="tinggi" size="9" placeholder="Tinggi Kerucut"> 
	<input type="button"value="Hitung"onclick="volumekerucut()"> 
	<input type="reset"value="Hitung Ulang">
</form>
</body>
</html>