<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>latihan embedded style sheet</title>
   <style>
      p{
         background: yellow;
         color: red;
         border:  #a9a9a9 solid 2px;
         padding: 15px;
      }
      a {
         color: white;
         text-decoration: none;
      }
      a:hover{
         color: yellow;
      }
   </style>
</head>
<body>
   <p>Paragrap ini akan ditampilkan dengan pengaturan gaya menggunakan CSS. Paragrap merupakan
      salah satu dari elemen berjenis block yang akan tampil di browser memenuhi area dari ujung kiri
      sampai kanan layar. Elemen block lainnya adalah heading</p>
   <br>
   <a href=http://google.com>Mengarah ke GOOGLE</a>
</body>
</html>